body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f6fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

h1 {
  color: #2c3e50;
}

form {
  margin-top: 20px;
}

input, button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #219150;
}
